<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfolio</title>
</head>
<body>
    <header>
        <h1>Patricia da Costa Sousa</h1>
        <img src="IMG_20250111_212628~2.jpg" alt="Desenvolvedora Web Iniciante" width="150px" height="150px">
        <p><strong>Desenvolvedora Web Iniciante</strong></p>
        <nav>
            <ul>
                <a href="Sobre">Sobre Mim</a>

                <a href="Projetos">Projetos</a>

                <a href="Disciplinas">Disciplinas em estudo GT 2.0</a>

                <a href="O que tem">O que ainda tem pela frente</a>

                <a href="Curiosidade">Curiosidade/Conselho</a>

                <a href="Informe-se">Informe-se</a>

                <a href="Meus Serviços">Meus Serviços</a>
            </ul>
        </nav>
    </header>
</body>
    <main>
        <h2>"Sobre Mim</h2>
        <p>Sou formada em Investigação Forense e Perícia Criminal, sou graduanda em Geografia licenciatura e fazendo o curso de Desenvolvedor Full Stach pelo Geração Tech 2.0.</p>
        <h2>Projetos</h2>
        <p>Nenhum em andamento, mas espero ter a oportunidade.</p>
        <h2>Disciplinas em estudo GT 2.0</h2>
            <ul type="square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>GitHub</li>
                <li>Entre outros...</li>
            </ul>
        <h2> O que ainda tem pela frente</h2>
            <ol>
                <li>Lógica da Programação</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>Banco de Dados</li>
                <li>Entre outros...</li>
            </ol>
        <section>


            <h2>Curiosidade/Conselho</h2>
            <p>Já fiz/faço muitos cursos que são um pouco aleatórios. Se você tem medo de fazer um curso que não tem muito a ver com sua área, meu conselho é: arrisque-se, muitas vezes é nessa que você se encontra. </p>
        </section>
            <form>
                <section class="subtitle">
                        <h3>Informe-se</h3>
                       
 <label for="campo_WhatsApp">WhatsApp</label>
                        <input id="campo_WhatsApp" type="text" placeholder="Digite seu Número" required>
                        <label for="campo_Email">Email</label>
                        <input id="campo_Email" type="text" placeholder="Digite seu email" required>
                            <button onclick="alert('Enviado, aguarde as novidades!')">
                                Enviar
                            </button>
                </section>
                    <article>
                        <section>
                            <h3>Meus Serviços</h3>
                            <label for="Serviços">Serviços Prestados</label>
                                <select id="Serviços" name="Serviços">
                                    <option value="Portfólio">Portfólio</option>
                                    <option value="Blog">Blog</option>
                                    <option value="Site Institucional">Site Institucional</option>
                                </select>
                        </section>
                    </article>
            </form>

    </main>
</html>